# Peptiderive report file complex

- Chains: 2
- Rosetta version: unknown:c0119b06ba84bbcafae1e10c9f70522fca96970d 2016-11-15 16:39:09 -0800 from https://github.com/RosettaCommons/main.git
- (*) in the 'Relative interface score (%)' column means positive values were calculated for these entries, indicating unfavorable interactions
- (**) in the 'Cyclized interface score' column means that a cyclized model was not constructed for this cyclizable peptide, since its energy contribution (in its linear form) was not significant
- Cyclized peptide models have additional N- and C-terminal cysteine residues, not shown in the 'Sequence' column


## Best linear peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------------|
| A        | B       | 10             | 98       | -5.538          | 45.76                        | YIEAAKAQGN           |


## Best cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Disulfide info | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|
| A        | B       | 10             | 103      | -5.375          | 44.41                        | B_102-113      | -5.750                   | AKAQGNYYDETA         |


## All linear peptides

### Receptor= A Partner= B Peptide_length= 10
- Total interface score: -12.103

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 21       | -0.059          | 0.49                         |
| 22       | -0.786          | 6.50                         |
| 23       | -2.431          | 20.09                        |
| 24       | -2.519          | 20.81                        |
| 25       | -2.478          | 20.47                        |
| 26       | -2.509          | 20.73                        |
| 27       | -2.428          | 20.06                        |
| 28       | -2.199          | 18.17                        |
| 29       | -2.651          | 21.90                        |
| 30       | -2.597          | 21.45                        |
| 31       | -1.697          | 14.02                        |
| 32       | -0.439          | 3.63                         |
| 33       | -0.205          | 1.70                         |
| 34       | -0.102          | 0.84                         |
| 35       | -0.032          | 0.26                         |
| 86       | 0.130           | *                            |
| 87       | 0.130           | *                            |
| 88       | 0.130           | *                            |
| 89       | 0.097           | *                            |
| 90       | 0.097           | *                            |
| 91       | 0.097           | *                            |
| 92       | -0.025          | 0.21                         |
| 93       | -0.025          | 0.21                         |
| 94       | -0.034          | 0.28                         |
| 95       | -0.247          | 2.04                         |
| 96       | -2.413          | 19.93                        |
| 97       | -3.150          | 26.02                        |
| 98       | -5.538          | 45.76                        |
| 99       | -5.532          | 45.70                        |
| 100      | -5.402          | 44.63                        |
| 101      | -5.491          | 45.37                        |
| 102      | -5.416          | 44.75                        |
| 103      | -5.375          | 44.41                        |
| 104      | -5.438          | 44.93                        |
| 105      | -4.000          | 33.05                        |
| 106      | -1.970          | 16.28                        |
| 107      | -1.184          | 9.78                         |
| 108      | 0.075           | *                            |
| 109      | 0.148           | *                            |
| 110      | 0.002           | *                            |
| 111      | 0.002           | *                            |
| 112      | 0.002           | *                            |
| 113      | 0.002           | *                            |
| 114      | 0.002           | *                            |
| 115      | 0.001           | *                            |
| 136      | -3.848          | 31.80                        |
| 137      | -3.874          | 32.00                        |
| 138      | -3.874          | 32.00                        |
| 139      | -3.874          | 32.00                        |
| 140      | -3.874          | 32.00                        |
| 141      | -3.828          | 31.63                        |
| 142      | -3.729          | 30.81                        |
| 143      | -0.302          | 2.49                         |
| 144      | 0.001           | *                            |
---

## All cyclizable peptides

### Receptor= A Partner= B Peptide_length= 10
- Total interface score: -12.1031

| Position | Interface score | Relative interface score (%) | Disulfide info | Cyclized interface score |
|----------|-----------------|------------------------------|----------------|--------------------------|
| 103      | -5.375          | 44.41                        | B_102-113      | -5.750                   |
----



*end of report*
