# Peptiderive report file complex

- Chains: 2
- Rosetta version: unknown:c0119b06ba84bbcafae1e10c9f70522fca96970d 2016-11-15 16:39:09 -0800 from https://github.com/RosettaCommons/main.git
- (*) in the 'Relative interface score (%)' column means positive values were calculated for these entries, indicating unfavorable interactions
- (**) in the 'Cyclized interface score' column means that a cyclized model was not constructed for this cyclizable peptide, since its energy contribution (in its linear form) was not significant
- Cyclized peptide models have additional N- and C-terminal cysteine residues, not shown in the 'Sequence' column


## Best linear peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------------|
| A        | B       | 10             | 88       | -8.828          | 33.16                        | NRYIQVLQQK           |


## Best cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Disulfide info | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|


## All linear peptides

### Receptor= A Partner= B Peptide_length= 10
- Total interface score: -26.622

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 1        | -6.891          | 25.88                        |
| 2        | -8.428          | 31.66                        |
| 3        | -8.188          | 30.76                        |
| 4        | -8.079          | 30.35                        |
| 5        | -7.883          | 29.61                        |
| 6        | -7.883          | 29.61                        |
| 7        | -7.883          | 29.61                        |
| 8        | -7.783          | 29.24                        |
| 9        | -4.813          | 18.08                        |
| 10       | -3.855          | 14.48                        |
| 11       | -0.907          | 3.41                         |
| 12       | -0.153          | 0.57                         |
| 13       | -0.028          | 0.11                         |
| 14       | -0.029          | 0.11                         |
| 15       | -0.029          | 0.11                         |
| 36       | -6.175          | 23.20                        |
| 37       | -6.279          | 23.59                        |
| 38       | -6.279          | 23.59                        |
| 39       | -6.121          | 22.99                        |
| 40       | -5.423          | 20.37                        |
| 41       | -5.620          | 21.11                        |
| 42       | -5.501          | 20.66                        |
| 43       | -3.890          | 14.61                        |
| 44       | -1.211          | 4.55                         |
| 45       | -0.218          | 0.82                         |
| 46       | -0.129          | 0.49                         |
| 47       | -0.022          | 0.08                         |
| 48       | -0.022          | 0.08                         |
| 79       | -0.763          | 2.86                         |
| 80       | -1.019          | 3.83                         |
| 81       | -1.064          | 4.00                         |
| 82       | -1.075          | 4.04                         |
| 83       | -4.056          | 15.23                        |
| 84       | -6.394          | 24.02                        |
| 85       | -6.653          | 24.99                        |
| 86       | -6.448          | 24.22                        |
| 87       | -8.385          | 31.49                        |
| 88       | -8.828          | 33.16                        |
| 89       | -8.420          | 31.63                        |
| 90       | -8.331          | 31.29                        |
| 91       | -8.314          | 31.23                        |
| 92       | -8.183          | 30.74                        |
| 93       | -4.002          | 15.03                        |
| 94       | -2.997          | 11.26                        |
| 95       | -3.001          | 11.27                        |
| 96       | -2.855          | 10.72                        |
| 97       | -0.321          | 1.21                         |
| 98       | -0.296          | 1.11                         |
| 99       | -0.280          | 1.05                         |
| 100      | -0.032          | 0.12                         |
| 111      | -0.134          | 0.50                         |
| 112      | -0.134          | 0.50                         |
| 133      | -0.035          | 0.13                         |
| 134      | -0.035          | 0.13                         |
| 135      | -0.035          | 0.13                         |
| 146      | -0.065          | 0.24                         |
| 147      | -0.065          | 0.24                         |
| 148      | -0.065          | 0.24                         |
| 149      | -0.065          | 0.24                         |
| 150      | -0.065          | 0.24                         |
| 151      | -0.065          | 0.24                         |
---

## All cyclizable peptides



*end of report*
