# Peptiderive report file complex

- Chains: 2
- Rosetta version: unknown:c0119b06ba84bbcafae1e10c9f70522fca96970d 2016-11-15 16:39:09 -0800 from https://github.com/RosettaCommons/main.git
- (*) in the 'Relative interface score (%)' column means positive values were calculated for these entries, indicating unfavorable interactions
- (**) in the 'Cyclized interface score' column means that a cyclized model was not constructed for this cyclizable peptide, since its energy contribution (in its linear form) was not significant
- Cyclized peptide models have additional N- and C-terminal cysteine residues, not shown in the 'Sequence' column


## Best linear peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------------|
| A        | B       | 10             | 28       | -7.309          | 53.05                        | QVAAHEAEIK           |


## Best cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Disulfide info | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|


## All linear peptides

### Receptor= A Partner= B Peptide_length= 10
- Total interface score: -13.776

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 21       | -0.381          | 2.76                         |
| 22       | -1.717          | 12.47                        |
| 23       | -2.905          | 21.09                        |
| 24       | -2.991          | 21.71                        |
| 25       | -3.652          | 26.51                        |
| 26       | -7.216          | 52.38                        |
| 27       | -7.259          | 52.69                        |
| 28       | -7.309          | 53.05                        |
| 29       | -7.131          | 51.76                        |
| 30       | -7.072          | 51.34                        |
| 31       | -7.035          | 51.07                        |
| 32       | -5.074          | 36.83                        |
| 33       | -3.718          | 26.99                        |
| 34       | -3.584          | 26.01                        |
| 35       | -2.568          | 18.64                        |
| 36       | 0.404           | *                            |
| 37       | 0.404           | *                            |
| 38       | 0.404           | *                            |
| 39       | 0.557           | *                            |
| 40       | 0.677           | *                            |
| 41       | 0.677           | *                            |
| 42       | 0.677           | *                            |
| 83       | 0.037           | *                            |
| 84       | 0.037           | *                            |
| 85       | 0.026           | *                            |
| 86       | 0.026           | *                            |
| 87       | 0.026           | *                            |
| 88       | 0.240           | *                            |
| 89       | 0.148           | *                            |
| 90       | 0.148           | *                            |
| 91       | -2.328          | 16.90                        |
| 92       | -3.914          | 28.41                        |
| 93       | -4.176          | 30.31                        |
| 94       | -4.194          | 30.45                        |
| 95       | -5.332          | 38.70                        |
| 96       | -6.405          | 46.49                        |
| 97       | -6.419          | 46.60                        |
| 98       | -6.536          | 47.45                        |
| 99       | -6.481          | 47.04                        |
| 100      | -6.442          | 46.76                        |
| 101      | -3.222          | 23.39                        |
| 102      | -2.139          | 15.53                        |
| 103      | -2.205          | 16.00                        |
| 104      | -1.752          | 12.72                        |
| 105      | -0.073          | 0.53                         |
| 106      | -0.027          | 0.20                         |
| 107      | -0.011          | 0.08                         |
| 108      | -0.011          | 0.08                         |
| 109      | -0.011          | 0.08                         |
| 110      | -0.011          | 0.08                         |
| 111      | -0.011          | 0.08                         |
| 112      | -0.011          | 0.08                         |
| 113      | -0.011          | 0.08                         |
| 114      | -0.011          | 0.08                         |
---

## All cyclizable peptides



*end of report*
