# Peptiderive report file complex

- Chains: 2
- Rosetta version: unknown:c0119b06ba84bbcafae1e10c9f70522fca96970d 2016-11-15 16:39:09 -0800 from https://github.com/RosettaCommons/main.git
- (*) in the 'Relative interface score (%)' column means positive values were calculated for these entries, indicating unfavorable interactions
- (**) in the 'Cyclized interface score' column means that a cyclized model was not constructed for this cyclizable peptide, since its energy contribution (in its linear form) was not significant
- Cyclized peptide models have additional N- and C-terminal cysteine residues, not shown in the 'Sequence' column


## Best linear peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------------|
| A        | B       | 10             | 97       | -7.149          | 52.89                        | KYIEAAKAQG           |


## Best cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Disulfide info | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|


## All linear peptides

### Receptor= A Partner= B Peptide_length= 10
- Total interface score: -13.515

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 21       | 0.040           | *                            |
| 22       | -0.142          | 1.05                         |
| 23       | -2.020          | 14.95                        |
| 24       | -2.024          | 14.97                        |
| 25       | -2.098          | 15.52                        |
| 26       | -2.963          | 21.92                        |
| 27       | -3.006          | 22.24                        |
| 28       | -3.015          | 22.31                        |
| 29       | -4.590          | 33.96                        |
| 30       | -4.197          | 31.05                        |
| 31       | -4.234          | 31.33                        |
| 32       | -4.047          | 29.95                        |
| 33       | -3.342          | 24.73                        |
| 34       | -3.395          | 25.12                        |
| 35       | -3.294          | 24.37                        |
| 36       | -2.334          | 17.27                        |
| 37       | -2.303          | 17.04                        |
| 38       | -2.267          | 16.77                        |
| 39       | -0.649          | 4.81                         |
| 40       | -0.990          | 7.33                         |
| 41       | -0.970          | 7.17                         |
| 42       | -0.949          | 7.02                         |
| 83       | 0.232           | *                            |
| 84       | 0.180           | *                            |
| 85       | 0.051           | *                            |
| 86       | 0.051           | *                            |
| 87       | 0.038           | *                            |
| 88       | -1.541          | 11.40                        |
| 89       | -1.775          | 13.13                        |
| 90       | -1.806          | 13.36                        |
| 91       | -2.784          | 20.60                        |
| 92       | -4.125          | 30.52                        |
| 93       | -4.448          | 32.91                        |
| 94       | -4.858          | 35.94                        |
| 95       | -4.516          | 33.41                        |
| 96       | -7.070          | 52.31                        |
| 97       | -7.149          | 52.89                        |
| 98       | -5.481          | 40.55                        |
| 99       | -5.465          | 40.44                        |
| 100      | -5.268          | 38.98                        |
| 101      | -3.866          | 28.60                        |
| 102      | -2.900          | 21.46                        |
| 103      | -2.906          | 21.50                        |
| 104      | -2.079          | 15.38                        |
| 105      | -2.148          | 15.90                        |
| 106      | -0.075          | 0.55                         |
| 107      | -0.035          | 0.26                         |
---

## All cyclizable peptides



*end of report*
